body {
  margin: 0;
  padding: 0;
  line-height: inherit;
  min-height: 100dvh;
  position: relative;
  display: grid;
  grid-template-areas: "nav header"
  "nav main";
  grid-template-rows: auto 1fr;
  grid-template-columns: 200px 1fr;
}

.close-btn {
  display: none;
}

@media (max-width: 899px) {
  body {
    display: block;
  }
}

.nav-overlay {
  grid-area: nav;
  position: sticky;
  top: 0;
  height: 100dvh;
  overflow: auto;
  box-sizing: border-box;
  scrollbar-color: oklch(0 0 0 / 0) transparent;
  scrollbar-width: thin;
  transition: scrollbar-color 0.2s;
  &:hover {
    scrollbar-color: var(--outline) transparent;
  }
  .btn.close {
    display: none;
  }
  nav::before {
    view-transition-name: page-indicator;
  }
}

::view-transition-group(page-indicator) {
  animation-duration: 0.3s;
}

.page-header {
  grid-area: header;
  border-radius: var(--size-0);
  box-sizing: border-box;
  display: flex;
  gap: var(--size-1);
  padding-inline: var(--size-2);
  align-items: center;
  h1 {
    margin-right: auto;
    font-size: 1.3rem;
  }
  .hue-controller {
    display: inline-flex;
    gap: var(--size-1);
    align-items: center;
  }
  .hue-slider {
    width: 200px;
  }
  @media (max-width: 599px) {
    padding-block: var(--size-2);
  }
}

main {
  grid-area: main;
  padding: var(--size-2);
  box-sizing: border-box;
  overflow: auto;
}

@media (max-width: 899px) {
  .nav-overlay {
    position: fixed;
    width: 100vw;
    opacity: 0;
    z-index: 1;
    pointer-events: none;
    transition: opacity 0.2s 0.2s var(--ease-out);
    background-color: var(--overlay);
    display: flex;
    flex-direction: column;
  
    &.open {
      pointer-events: all;
      opacity: 1;
      cursor: pointer;
      transition: opacity 0.1s var(--ease-out);
      nav {
        transform: translateX(0);
      }
    }
    .close-btn {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: var(--size-1) var(--size-2);
      background-color: var(--surface-2);
      border: none;
    }
    nav {
      transform: translateX(calc((100% + 2 * var(--size-2)) * -1));
      transition: transform 0.3s var(--ease-out);
    }
  }
  .page-header {
    display: grid;
    grid-template-columns: 40px auto;
    grid-template-rows: 40px 48px;
    gap: var(--size-0);
    .hue-slider {
      grid-column: 1 / 3;
      display: flex;
      .slider {
        flex: 1;
      }
    }
  }
}
@media (min-width: 900px) {
  .sidenav-trigger {
    display: none;
  }
}